<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./images/png file all black transparent.png" rel="icon">
    <link rel="stylesheet" href="style.css">
    <title>Fantasy Football</title>
</head>

<body>
    <main>
        <!-- ========Header Section======== -->
        <header>
            <nav class="container">
                <div class="logo">
                    <img src="./images/png file all black transparent.png" alt="abFPL" width="50%" height="50%">
                    <h1> All Black FPL </h1>
                </div>
            </nav>
        </header>

        <!-- ======Main Body Section======== -->

        <!-- ======Introduction=============== -->
        <section class="introduction">
            <div class="container">
                <div class="text">
                    <h1>Welcome to All Black FPL </h1>
                        <h4>(2022/23 Season)</h4>
                    <h5>You are now playing for bragging rights!!!</h5>
                    <br>
                    <span>₦370,000 is up for grabs!</span>
                    <p> If you’re new to Fantasy Premier League, watch the video below.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SV_F-cL8fC0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>

        <!-- =======Leagues Section -->
        <section class="leagues">
            <div class="container">
               <div class="card-wrapper">
                <div class="cardOne classic">
                    <h3> Classic League & Super League</h3>
                    <ul>
                        <li>These league competitions will last for 38 weeks. (i.e. They are two separate private
                            leagues)</li>
                        <li>Managers of the week and month will receive ₦1,500 & ₦5,000 respectively</li>
                        <li> At the end of the season, the top three managers will receive ₦100,000, ₦50,000, &
                            ₦25,000 respectively and the winner of the Super League will win ₦20,000.</li>
                        <li>4th and 5th place will receive a jersey of their choice as compensation.</li>
                        <li> Also at the end of the season, the top 4 players from the classic league will be
                            promoted to the “Super League” and the last 4 from the current “Super League” will be
                            eliminated.
                        </li>
                    </ul>
                </div>

                <div class="cardOne black">
                    <h3>All Black FPL Cup</h3>
                    <ul>
                        <li>This cup competition is automatically created by FPL themselves within the Classic
                            league.</li>
                        <li>It’s a knockout competition amongst all the players. </li>
                        <li> The winner of the cup at the end of the season will receive ₦20,000.</li>
                    </ul>
                </div>

                <div class="cardOne elimination">
                    <h3>All Black Elimination Chamber</h3>
                    <ul>
                        <li> This is a competition created by the All Black League on its own.</li>
                        <li> It’s another private league in which the managers with the lowest scores
                            each week will be eliminated until it is remaining 3 players at the top.</li>
                        <li> They will receive ₦5,000, ₦3,000 & ₦2,000 respectively.</li>
                        <li> There will be three different series (i.e. GW8-GW18, GW19-GW28 & GW29-GW38).</li>
                        <li> Note: you must be registered in the Classic league to participate in this competition.
                        </li>
                        <li>More information will be given in the WhatsApp group upon commencement of the season.
                        </li>
                    </ul>
                </div>
               </div>
            </div>
        </section>

        <!-- ======Registration Section====== -->
        <section class="registration">
            <div class="container">

                <h2 class="card-title">To register</h2>
                
                <div class="cardholder">
                    <div class="maincontainer">
                        <div class="thecard">

                            <div class="thefront">
                                <img src="./images/follow.png" alt="">
                                <h3>Follow</h3>
                            </div>
                            <div class="theback">
                                <p class="follow"> Follow us on Twitter <a href=" https://twitter.com/allblackfpl?s=20&t=dNzsngETiBoBh9Y0zP2-5A" target="_blank">@AllBlackFPL</a> <br>
                                     & our sponsor <a href="https://twitter.com/heartemporiumng?s=20&t=_bKKZq1V-Gp2r_TajI4wtQ" target="_blank"> @heartemporiumng</a></p>
                            </div>
                           
                        </div>
                    </div>

                    <div class="maincontainer">
                        <div class="thecard">
                            <div class="thefront">
                                <img src="./images/payment.png" alt="">
                                <h3> Pay</h3>
                            </div>
                            <div class="theback">
                                <p class="pay">
                                    Pay ₦1,000 to the bank account below <br><br>  Anozie Okechi Emmanuel <br>
                                    First Bank <br>
                                    3118082454
                                    </p>
                            </div>
                        </div>
                    </div>

                    <div class="maincontainer">
                        <div class="thecard">
                            <div class="thefront">
                                <img src="./images/confirm.png" alt="">
                                <h3> Confirm</h3>
                            </div>
                            <div class="theback">
                                <p class="confirm">Send a screenshot of the payment receipt to <br>
                                    <a href=" https://wa.me/19092646514?text=Hello%20Anozie,%20I%20just%20made%20payment,%20can%20you20confirm?" target="_blank">Anozie</a> <br><br>
                                    Upon payment confirmation, you will be added to the League's Whatsapp group.<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <!-- =========Footer Section======= -->
        <footer>
            <div class="container">
                <div class="footer-text">
                  <h3>  Deadline for joining this season is August 10.</h3>
                    <h5> Brought to you by <a href=" https://twitter.com/heartemporiumng?s=20&t=_bKKZq1V-Gp2r_TajI4wtQ" target="_blank"> 
                        heartemporiumng</a></h5>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>